<resources>
    <string name="app_name">Beers</string>

    <!-- BEERS -->
    <string name="beers_choose_dates_range">Choose Range of Date for Beers to show.</string>
    <string name="beers_first_brewed">First Brewed: %s</string>
    <string name="beers_selected_range">%d/%d - %d/%d</string>
    <string name="beers_connection_status_online">You\'re online</string>
    <string name="beers_connection_status_offline">You\'re offline</string>
</resources>